@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: 255, 64, 129;
  --color-primary-dark: 197, 17, 98;
  --color-secondary: 63, 81, 181;
  --color-background: 245, 245, 245;
  --color-text: 51, 51, 51;
  --color-text-light: 117, 117, 117;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(var(--color-background));
  color: rgb(var(--color-text));
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

@layer base {
  body {
    @apply text-gray-800;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold mb-4;
  }

  h1 {
    @apply text-3xl font-bold mb-8 text-[#800020];
  }

  h2 {
    @apply text-2xl font-bold mb-4 text-[#800020];
  }

  h3 {
    @apply text-xl font-bold mb-3 text-[#800020];
  }
  p {
    @apply text-lg mb-4;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-full font-semibold transition-colors duration-300;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark;
  }

  .btn-secondary {
    @apply bg-secondary text-white hover:opacity-90;
  }

  .card {
    @apply bg-white rounded-lg shadow-md overflow-hidden;
  }
}

