:root {
  --color-pink-100: #fff5f7;
  --color-pink-600: #d53f8c;
  --color-pink-800: #97266d;
  --color-pink-900: #702459;
  --color-yellow-400: #f6e05e;
  --color-yellow-500: #ecc94b;
}

body {
  font-family: "Inter", sans-serif;
  background: linear-gradient(to bottom, var(--color-pink-100), #ffffff);
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

h1 {
  font-size: 2.25rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--color-pink-800);
}

h2 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: var(--color-pink-800);
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--color-pink-800);
}

p {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
  .container {
    padding: 2rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 2rem 4rem;
  }
}

